<!doctype html>
<html>
<head>
    <style>
        img{
            background-color: brown;
             
        }
        .div1{
            height:200px;
            width:200px;
            background-color: red;
            display: inline-block;
            position: relative;
            left:410px;
        }
        .div2{
            height:200px;
            width:200px;
            background-color: blue;
            display: inline-block;
            position:relative;
            right:200px;
        }
        .div3{
            height:200px;
            width:200px;
            background-color: yellow;
            display: inline-block;
            position:relative;
            right:200px;
        }
    </style>
    <title>

    </title>
</head>
<body>

    <h1>I Love Brocolli</h1>
    <div class="div1"></div>

    
    <div class="div2">

    </div> 
    <div class="div3">

    </div>
</body>
</html>